<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'!='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\lib\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\..\..\lib\DateTimeExtensions\DateTimeExtensions.csproj" /> 
    <ProjectReference Include="..\..\..\..\..\lib\ExcelExtension\ExcelExtension.csproj" /> 
    <ProjectReference Include="..\..\..\Sale\Sale.Services\Sale.Services.csproj" />
    <ProjectReference Include="..\CTM_CustomerConsent.Params\CTM_CustomerConsent.Params.csproj" />
    
    <ProjectReference Include="..\..\..\MasterData\MST_General\MST_General.Service\MST_General.Service.csproj" />
    <ProjectReference Include="..\..\..\Project\PRJ_Project\PRJ_Project.Service\PRJ_Project.Service.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="EFCore.BulkExtensions" Version="8.0.4" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup> 

 
</Project>
