# mst-codex

./: CRM_API.sln  Jenkinsfile  README.md  docker-compose.yml
lib/Auth/: Auth.csproj  ClaimsTransformationMiddleware.cs  Extensions.cs  JsonWebToken.cs  JwtHandler.cs
lib/Common/: Common.cs  Common.csproj  SAPValueExtension.cs
lib/Common/Exceptions/: AppException.cs
lib/Common/Extensions/: Extension.cs
lib/Common/Extensions/HeaderUril/: HeadersUtil.cs  IHeadersUtils.cs
lib/Common/Helper/: EnvironmentHelper.cs  LogHelper.cs  TraceLogWriter.cs
lib/Common/Helper/HttpResultHelper/: HttpResultHelper.cs  IHttpResultHelper.cs
lib/Common/Helper/Logging/: ApplicationLog.cs  ExtensionLog.cs  LogModel.cs  SummaryLog.cs  TraceLog.cs
lib/Common/Services/: LogActionFilter.cs  LogActionFilterRegistration.cs  LogService.cs
lib/Common/Services/Interfaces/: ILogService.cs
lib/CustomAutoFixture/: CustomAutoFixture.csproj
lib/ErrorHandling/: ErrorHandling.csproj  ValidateExtension.cs
lib/External.Kafka/: External.Kafka.csproj
lib/External.Kafka/Implement/: KafkaProducer.cs
lib/External.Kafka/Interface/: IKakfaProducer.cs
lib/External.Kafka/Models/: ApplicationLog.cs
lib/External.Kafka/Models/Interface/: IApplicationLog.cs
lib/External.WebHttpClient/: External.WebHttpClient.csproj  WebServicesDependencyContainer.cs
lib/External.WebHttpClient/AuthService/: AuthenticationService.cs  AuthorizeService.cs  IAuthenticationService.cs  IAuthorizeService.cs  IUserService.cs  UserService.cs
lib/FileStorage/: FileHelper.cs  FileStorage.csproj  FileUploadResult.cs
lib/Reports/Report.Integration/: Report.Integration.csproj  ReportResult.cs
lib/RequestLogging/: RequestLogging.csproj  RequestLoggingMiddleware.cs
src/Database/Database.MigrateApp/: Database.MigrateApp.csproj  Program.cs
src/Database/Database.Models/: Database.Models.csproj  DatabaseContext.cs  DatabaseSchema.cs  DbQueryContext.cs  ModelBuilderExtensions.cs  UnitTestDbContextFactory.cs  script182.sql  script183.sql  script184.sql  script185.sql  script186.sql  script187.sql  script188.sql  script189.sql
src/Database/Database.Models/DbQueries/: BaseDbQueries.cs  DBFunctionOutputScalar.cs  DBLINKName.cs  DBQueryParam.cs  DBStoredNames.cs
src/Database/Database.Models/Helpers/: SyncContactOwner.cs
src/Database/Database.Models/MasterKeys/: ActivityTaskOverdueStatusKeys.cs  AgreementStatusKeys.cs  BankAccountTypeKeys.cs  BankTransferPayToKeys.cs  BillPaymentStatusKey.cs  BookingStatusKeys.cs  CardMachineTypeKeys.cs  CashPayToKeys.cs  ChangeAgreementOwnerStatusKey.cs  ChangeAgreementOwnerTypeKeys.cs  ChequePayToKeys.cs  ConsentReferentTypeKeys.cs  ConsentTypeKeys.cs  ContactStatusKeys.cs  ContactTitleTHKeys.cs  CorporateBuyingReasonKey.cs  CreditBankingTypeKey.cs  CreditCardPaymentTypeKeys.cs  DirectApprovalFormStatusKey.cs  DirectCreditDebitExportDetailStatusKeys.cs  FETRequesterKeys.cs  FETStatusKeys.cs  FenceTypeKey.cs  GLAccountTypeKeys.cs  GroupOfCancelReason.cs  HighRiseConstructionStatusKeys.cs  LandStatusKeys.cs  LeadTypeKeys.cs  LetterStatusKeys.cs  LoanStatusKeys.cs  MarriageStatusKeys.cs  MasterCenterGroupKeys.cs  MasterCombineStatusKeys.cs  MasterPriceItemIDs.cs  MasterPriceItemKeys.cs  MeterChequeKeys.cs  MinPriceTypeKeys.cs  MinPriceWorkflowTypeKeys.cs  OfflinePaymentMethodKeys.cs  OfflinePaymentStatusKeys.cs  (+27 more)
src/Database/Database.Models/Migrations/: 20220329094721_LCRecon_by_peeratanat.Designer.cs  20220329094721_LCRecon_by_peeratanat.cs  20230313030411_LetterGuaranteeHistory_by_teerapat.Designer.cs  20230313030411_LetterGuaranteeHistory_by_teerapat.cs  20230314042911_addField_IsLCMPrimary_by_teerapat.Designer.cs  20230314042911_addField_IsLCMPrimary_by_teerapat.cs  20230316021416_DropField_IsLCMPrimary_by_teerapat.Designer.cs  20230316021416_DropField_IsLCMPrimary_by_teerapat.cs  20230420043448_altertable_Event_by_teerapat.Designer.cs  20230420043448_altertable_Event_by_teerapat.cs  20230420073410_Edit_table_Event_by_teerapat.Designer.cs  20230420073410_Edit_table_Event_by_teerapat.cs  20230420075204_Edit_tableEvent_Event_by_teerapat.Designer.cs  20230420075204_Edit_tableEvent_Event_by_teerapat.cs  20230515033157_addField_in_Event_by_teerapat.Designer.cs  20230515033157_addField_in_Event_by_teerapat.cs  DatabaseContextModelSnapshot.cs
src/Database/Database.Models/Models/: BaseEntity.cs  BaseEntityWithoutKey.cs  BaseEntityWithoutMigrate.cs  BaseEntityWithoutUpdated.cs  Enums.cs  ExtensionAttributes.cs  Extensions.cs  ISoftDeleteEntity.cs
src/K6/: K6.csproj  docker-compose.yml  run-load-test.bat  run-load-test.ps1  run-load-test.sh
src/K6/dashboards/: theme1.json
src/K6/scripts/: common.js
src/K6/scripts/Auth/: auth_rolepermission.js
src/K6/scripts/MasterData/: mst_auditlog.js  mst_event.js  mst_finacc.js  mst_general.js  mst_gpsim.js  mst_kattyfaq.js  mst_lg.js  mst_titledeed.js  mst_unitmeter.js
src/K6/scripts/Project/: prj_budget.js  prj_combineunit.js  prj_project.js  prj_projectinfo.js  prj_unit.js
src/Reports/Report.Integration/: Encrypt.cs  Report.Integration.csproj  ReportFactory.cs
src/Services/Base.DTOs/: Base.DTOs.csproj  BaseDTO.cs  BaseDTOFromAdmin.cs  BaseDTOFromQuery.cs  CustomModel.cs  Extension.cs  FileDTO.cs  MailAttachFileDTO.cs  Params_Mail.cs  SendMailDTO.cs
src/Services/Base.DTOs/ACC/: CalendarLockDTO.cs  CalendarLockHistoryDTO.cs  PostGLDetailDTO.cs  PostGLDocumentDTO.cs  PostGLFormDTO.cs  PostGLHeaderDTO.cs  PostGLResultDTO.cs  PostingGLDTO.cs  RefundContactDTO.cs  SAPUnitStatusDTO.cs  TransferDTO.cs  TransferPostKRDTO.cs  TransferPostRRDTO.cs
src/Services/Base.DTOs/ADM/: AdminAgreementDTO.cs  AdminAgreementOwnerDTO.cs  AdminBookingDTO.cs  AdminBookingOwnerDTO.cs  AdminCancelBookingDTO.cs  AdminLogHistoryDTO.cs  AdminTransferDTO.cs  AdminTransferOwnerDTO.cs  AdminTransferPromotionDTO.cs  ChequePaymentDTO.cs  UnitStatusListDTO.cs
src/Services/Base.DTOs/AppAuth/: LoginManageDTO.cs
src/Services/Base.DTOs/Auth/: IntrospecReqDTO.cs  IntrospecResDTO.cs
src/Services/Base.DTOs/Authorize/: AuthorizeRespDTO.cs
src/Services/Base.DTOs/CTM/: ContactDTO.cs  (+30 more)
(+1864 files in other folders)
