<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'!='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="3.1.3" />
    <PackageReference Include="NetBarcode" Version="1.7.2" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup> 

  
  <ItemGroup> 
    <ProjectReference Include="..\..\Base.DTOs\Base.DTOs.csproj" /> 
  </ItemGroup>

</Project>
