<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="27.0.0" />
    <PackageReference Include="Minio" Version="6.0.3" />
  </ItemGroup>
</Project>
