<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="dashboards\**" />
    <Content Remove="scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dashboards\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
